# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Always state the H0 and H1 before conducting the hypothesis test.
- Happy learning!

In [1]:
import numpy as np
import pandas as pd

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [2]:
data = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [3]:
data.head(10)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
8,"AGOSTINELLI, MICHAEL A",FIREFIGHTER (PER ARBITRATORS AWARD)-EMT,FIRE,F,Salary,NaN,107106.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN

In [4]:
data.shape

(33702, 8)

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [5]:
data.isna().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25528
Annual Salary         8174
Hourly Rate          25528
dtype: int64

In [6]:
8174+25528

33702

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [13]:
data.pivot_table(index=['Salary or Hourly'], values = ['Name'],aggfunc = ['count']).reset_index()

  Salary or Hourly  count
                     Name
0           Hourly   8174
1           Salary  25528

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [11]:
# Your code here:

data.pivot_table(index=['Department'], values = ['Annual Salary', 'Hourly Rate'],aggfunc = ['count']).reset_index()

             Department         count
                        Annual Salary Hourly Rate
0          ADMIN HEARNG            38           0
1         ANIMAL CONTRL            63          12
2              AVIATION           642        1214
3     BOARD OF ELECTION           111           0
4       BOARD OF ETHICS             8           0
5         BUDGET & MGMT            42           2
6             BUILDINGS           258           0
7      BUSINESS AFFAIRS           160           7
8            CITY CLERK            88           0
9          CITY COUNCIL           288          74
10                 COPA           123           0
11     CULTURAL AFFAIRS            64          10
12                 DAIS           288         745
13         DISABILITIES            27           1
14     FAMILY & SUPPORT           299         357
15              FINANCE           499          45
16                 FIRE          4627           0
17               HEALTH           465           2
18              HOUSING            66           0
19   HOUSING & ECON DEV           151           3
20      HUMAN RELATIONS            17           0
21      HUMAN RESOURCES            75           0
22        INSPECTOR GEN            95           0
23                  LAW           350          48
24    LICENSE APPL COMM             1           0
25       MAYOR'S OFFICE            87          17
26                 OEMC           660        1077
27               POLICE         13824          24
28         POLICE BOARD             2           0
29          PROCUREMENT            82           2
30       PUBLIC LIBRARY           732         356
31  PUBLIC SAFETY ADMIN           196          48
32        STREETS & SAN           329        1846
33           TRANSPORTN           387         726
34            TREASURER            28           0
35          WATER MGMNT           356        1558

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [12]:
import scipy.stats

In [14]:
from scipy.stats import ttest_1samp

In [ ]:
# Two-sided test:
#H0 : hourly wage >< 30$/h
#H1 : hourly wage = 30$/h

In [21]:
hourly = data.dropna(subset=['Hourly Rate'])

In [22]:
hourly

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
21,"AGUAYO, LUIS M",LABORER - APPRENTICE,WATER MGMNT,F,Hourly,40.0,NaN,34.98
...,...,...,...,...,...,...,...,...
33676,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,25.95
33678,"ZUNO, ERIK",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,NaN,43.72
33681,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,DAIS,F,Hourly,40.0,NaN,51.43
33684,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,PUBLIC SAFETY ADMIN,F,Hourly,40.0,NaN,49.35
33688,"ZWARYCZ, THOMAS J",MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,NaN,37.45

In [23]:
hourly.shape

(8174, 8)

In [25]:
hourly.dtypes

Name                  object
Job Titles            object
Department            object
Full or Part-Time     object
Salary or Hourly      object
Typical Hours        float64
Annual Salary        float64
Hourly Rate          float64
dtype: object

In [26]:
confidence_level = 0.95
degrees_freedom = len(hourly) - 1
sample_mean = np.mean(hourly['Hourly Rate'])
sample_standard_error = scipy.stats.sem(hourly['Hourly Rate'])
confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [29]:
stat, pval = ttest_1samp(hourly['Hourly Rate'], 30)

In [30]:
print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval)

stat is   31.211500329216044
pvalue for the two-tailed test is  3.825475847673794e-202

In [ ]:
# The pvalue is almost = 0
# So we reject H0 => The hourly wage is significantly different from 30$/h

In [31]:
sample_mean

34.58644971862002

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our Null hypothesis is less than or equal to, then to reject, the test statistic must be positive (rejects the <) and the p-value below 0.05 (rejects the =).

In [33]:
# Your code here:
data['Department'].value_counts

<bound method IndexOpsMixin.value_counts of 0                    FIRE
1                  POLICE
2        FAMILY & SUPPORT
3             WATER MGMNT
4                  POLICE
               ...
33697              POLICE
33698              POLICE
33699              POLICE
33700              POLICE
33701                DAIS
Name: Department, Length: 33702, dtype: object>

In [46]:
annually = data.dropna(subset=['Annual Salary'])

In [47]:
police_force = annually.loc[annually['Department'] == 'POLICE']

In [48]:
police_force

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN
...,...,...,...,...,...,...,...,...
33696,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

In [ ]:
# One-sided test:
#H0 : annual wage >= 86000$
#H1 : annual wage < 86000$

In [49]:
confidence_level = 0.95
degrees_freedom = len(police_force) - 1
sample_mean = np.mean(police_force['Annual Salary'])
sample_standard_error = scipy.stats.sem(police_force['Annual Salary'])
confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [50]:
stat, pval = ttest_1samp(police_force['Annual Salary'], 86000)

In [53]:
print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval/2)

stat is   18.51748561981861
pvalue for the two-tailed test is  6.119566952121482e-76

In [ ]:
# the pvalue is almost 0 but the stat does to the same direction as our H0. 
# We can accept H0

In [52]:
sample_mean

88834.11892361111

Using the `crosstab` function, find the department that has the most hourly workers.

In [89]:
data.pivot_table(index=['Department'], values = ['Hourly Rate'],aggfunc = ['count']).reset_index()

             Department       count
                        Hourly Rate
0          ADMIN HEARNG           0
1         ANIMAL CONTRL          12
2              AVIATION        1214
3     BOARD OF ELECTION           0
4       BOARD OF ETHICS           0
5         BUDGET & MGMT           2
6             BUILDINGS           0
7      BUSINESS AFFAIRS           7
8            CITY CLERK           0
9          CITY COUNCIL          74
10                 COPA           0
11     CULTURAL AFFAIRS          10
12                 DAIS         745
13         DISABILITIES           1
14     FAMILY & SUPPORT         357
15              FINANCE          45
16                 FIRE           0
17               HEALTH           2
18              HOUSING           0
19   HOUSING & ECON DEV           3
20      HUMAN RELATIONS           0
21      HUMAN RESOURCES           0
22        INSPECTOR GEN           0
23                  LAW          48
24    LICENSE APPL COMM           0
25       MAYOR'S OFFICE          17
26                 OEMC        1077
27               POLICE          24
28         POLICE BOARD           0
29          PROCUREMENT           2
30       PUBLIC LIBRARY         356
31  PUBLIC SAFETY ADMIN          48
32        STREETS & SAN        1846
33           TRANSPORTN         726
34            TREASURER           0
35          WATER MGMNT        1558

In [90]:
salary_min = pd.crosstab(index=data['Department'], columns='count', values=data['Hourly Rate'], aggfunc='count').idxmin()[0]

In [91]:
salary_min

'ADMIN HEARNG'

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [81]:
# Your code here:
hourly_max = pd.crosstab(index=data['Department'], columns='count', values=data['Hourly Rate'], aggfunc='count').idxmax()[0]

In [82]:
hourly_max

'STREETS & SAN'

In [84]:
streets_san = hourly.loc[hourly['Department'] == 'STREETS & SAN']
streets_san

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
26,"AGUILAR, EFRAIN",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
49,"ABDUL-SHAKUR, TAHIR J",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,29.96
65,"ABRAMS, SAMUEL A",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,37.45
...,...,...,...,...,...,...,...,...
33623,"ZIZUMBO, JOSE N",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,38.01
33624,"ZIZUMBO, LUIS",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,37.45
33667,"ZUMMO, ROBERT J",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,37.45
33668,"ZUNICH, JONATHAN G",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
33676,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,25.95

In [ ]:
# H0 the wage < 35$/h
# H1 the wage >= 35$/h

In [85]:
confidence_level = 0.95
degrees_freedom = len(streets_san) - 1
sample_mean = np.mean(streets_san['Hourly Rate'])
sample_standard_error = scipy.stats.sem(streets_san['Hourly Rate'])
confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [86]:
stat, pval = ttest_1samp(police_force['Annual Salary'], 35)

In [87]:
print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval/2)

stat is   580.1931577470259
pvalue for the two-tailed test is  0.0

In [ ]:
# the pvalue is almost 0 but the stat does to the same direction as our H0. 
# We can accept H0

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [92]:
# Your code here:
from scipy.stats import t

In [120]:
confidence_level = 0.95
degrees_freedom = len(hourly) - 1
sample_mean = np.mean(hourly['Hourly Rate'])
sample_standard_error = scipy.stats.sem(hourly['Hourly Rate'])
confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)
print( 'confidence interval is ', confidence_interval)

confidence interval is  (34.29839539204317, 34.874504045196865)

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [122]:
confidence_level = 0.95
degrees_freedom = len(police_force) - 1
sample_mean = np.mean(police_force['Annual Salary'])
sample_standard_error = scipy.stats.sem(police_force['Annual Salary'])
confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)
print( 'confidence interval is ', confidence_interval)

confidence interval is  (88534.1182885883, 89134.11955863392)

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [13]:
# Your code here: